<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.da</groupId>
		<artifactId>someUtils</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mediaUtils</artifactId>

	<!-- Output to jar format -->
	<packaging>jar</packaging>

	<name>mediaUtils</name>
	<url>http://maven.apache.org</url>

	<properties>
		
	</properties>

	<dependencies>
		<!-- https://stackoverflow.com/questions/12114837/get-gps-data-from-an-image-java-code
		https://repo1.maven.org/maven2/com/drewnoakes/metadata-extractor/
		-->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javaxt/javaxt-core -->
        <!-- not found in repository
        <dependency>
            <groupId>javaxt</groupId>
            <artifactId>javaxt-core</artifactId>
            <version>1.6.2</version>
        </dependency>
        -->
    </dependencies>

	<build>
	</build>
</project>
